<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>South Side Bike</title>
    
    <!---hpmoon style is completely ignored-->
    <link rel="stylesheet" href="../style/gitrascal.css"> 
    
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color:#E3AE50;
        }
        #map {
            top: 0;
            height: 100vh;
            width:100vw;
            position: fixed;
            /*opacity:0.1;*/
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        /* @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        } */
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #0D506D;
            background-color: #F4F7D9;
            /* color: #444;
            background-color: #fafafa; */
        }
        .dark {
            color: #F4F7D9;
            background-color: #0D506D;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.99;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>
<!-- this adds text at the bottom, which can be seen as long as you can scroll out of the map--->
    <div id="narr">
        this is the section past the map<br>HELLO<br>hello<br>HELLO<br>hulluh<br>there's more to the story huh<br>more to the story HA<br>more to the story HO!<br>
    </div>

<script src="./config.js"></script>
<script>
var initLoad = true;
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

//testing callback function RR 8/31/23
function exitMap() {
    console.log('attempting to scroll out');
    document.getElementById('map').style.position = 'relative';
}

function enterMap() {
    console.log('attempting to scroll out');
    document.getElementById('map').style.position = 'fixed';
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}


/////////////////////////////////////////////
//                                         //
//         Standard Template               //
//                                         //
/////////////////////////////////////////////
var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (config.leadPhoto) {
    var image = new Image();
        image.src = config.leadPhoto;
        header.appendChild(image);
}

// if (config.leadParagraph) {
//     var leadText = document.createElement('p');
//     leadText.innerText = config.leadParagraph;
//     header.appendChild(leadText);
// }

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});


if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

const markerColor = '#008080';

//'filter': ["==", "PublicationName", "El Especial / El Especialito"],
map.on("load", function() {
    //adding code here via Steph to incorporate my own GeoJSON points layer
    map.addSource('trailMarkers', {
         'type': 'geojson',
         'data': 'data/bike-wolf-lake-points.geojson'
     });
     map.addLayer({
         'id': 'henry-booth',
         'type': 'circle',
         'source': 'trailMarkers',
         'filter': ["==", "name", "henry-booth"],
         'paint': {
             'circle-color': markerColor,
             'circle-stroke-color': '#4d4d4d',
             'circle-stroke-width': 0.5,
             'circle-radius': 15,
             'circle-opacity': 0,
             'circle-stroke-opacity': 0
         },
     });
     map.addLayer({
         'id': '130th-baltimore',
         'type': 'circle',
         'source': 'trailMarkers',
         'filter': ["==", "name", "130th-baltimore"],
         'paint': {
             'circle-color': markerColor,
             'circle-stroke-color': '#4d4d4d',
             'circle-stroke-width': 0.5,
             'circle-radius': 15,
             'circle-opacity': 0,
             'circle-stroke-opacity': 0
         },
     });
     map.addLayer({
         'id': 'wolf-lake',
         'type': 'circle',
         'source': 'trailMarkers',
         'filter': ["==", "name", "wolf-lake"],
         'paint': {
             'circle-color': markerColor,
             'circle-stroke-color': '#4d4d4d',
             'circle-stroke-width': 0.5,
             'circle-radius': 15,
             'circle-opacity': 0,
             'circle-stroke-opacity': 0
         },
     });
     map.addLayer({
         'id': '106th-ewing',
         'type': 'circle',
         'source': 'trailMarkers',
         'filter': ["==", "name", "106th-ewing"],
         'paint': {
             'circle-color': markerColor,
             'circle-stroke-color': '#4d4d4d',
             'circle-stroke-width': 0.5,
             'circle-radius': 15,
             'circle-opacity': 0,
             'circle-stroke-opacity': 0
         },
     });
     map.addLayer({
         'id': '100th-viaduct',
         'type': 'circle',
         'source': 'trailMarkers',
         'filter': ["==", "name", "100th-viaduct"],
         'paint': {
             'circle-color': markerColor,
             'circle-stroke-color': '#4d4d4d',
             'circle-stroke-width': 0.5,
             'circle-radius': 15,
             'circle-opacity': 0,
             'circle-stroke-opacity': 0
         },
     });
     map.addLayer({
         'id': 'calumet-beach',
         'type': 'circle',
         'source': 'trailMarkers',
         'filter': ["==", "name", "calumet-beach"],
         'paint': {
             'circle-color': markerColor,
             'circle-stroke-color': '#4d4d4d',
             'circle-stroke-width': 0.5,
             'circle-radius': 15,
             'circle-opacity': 0,
             'circle-stroke-opacity': 0
         },
     });


    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(async response => {
        //D3 STEP 3
        //Larry genius makes dots re-render to correct location (added for D3 connection per Aaron)
        //map.on("move", render);

        var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
        var chapter = config.chapters[current_chapter];

        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);

        // Incase you do not want to have a dynamic inset map,
        // rather want to keep it a static view but still change the
        // bbox as main map move: comment out the below if section.
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                    duration: 30000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
        if (config.auto) {
             var next_chapter = (current_chapter + 1) % config.chapters.length;
             map.once('moveend', () => {
                 document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
             });
        }
    })
    
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });


    if (config.auto) {
        document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
    }
});


// setup resize event
window.addEventListener('resize', scroller.resize);

</script>
</body>
</html>
