<!--- 9/4/23 recommit after failed build-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>[Minimum Viable Code] Bike Access in Chicago's Far Southeast Side</title>
    
    <!---basic stylesheet for fonts and colors only-->
    <link rel="stylesheet" href="gitrascal_simple.css"> 
    
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        #map {
            position: sticky;
            top: 0;
            height:100vh;  
            width:100%;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .dark {
            color: #F4F7D9;
            background-color: #0D506D;
        }
        .step {
            padding-bottom: 50vh;
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.99;
        }
        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
        </style>
</head>
<body>

<div id="intro">
    <h1>[Minimum Viable Code] Bike Access in Chicago's Far Southeast Side</h1>
    <h3><em>Chicago's Southeast side possesses a wealth of waterfront and park space, but bikers can't yet safely access it.</em></h3>
    <br>
</div>

<div id="map"></div>
<div id="story"></div>

<div id="outro">
    <p> hobgoblaroblin boblin to the scoblin
        <p>hobgoblaroblin boblin to the scoblin
        <p>hobgoblaroblin boblin to the androscoblin
        <p>hobgoblaroblin boblin to the androscoblin
</div>

<script>
//replaces config.js to specify page content
var config = {
    style: 'mapbox://styles/robcat26/cllfi4uo901m701qleb6n02ik',
    accessToken: 'pk.eyJ1Ijoicm9iY2F0MjYiLCJhIjoiY2xtNWF5bGYzMDNkbTNubzhnZTJxZ2x3ZyJ9.s980uralAwWmIhegxpNs2A',
    showMarkers: false,
    markerColor: '#3FB1CE',
    inset: false,
    theme: 'dark',
    use3dTerrain: false,
    auto: false,
    chapters: [
        {
            id: 'zoom-scene',
            alignment: 'left',
            hidden: false,
            description: 'Hegewisch and East Side, Chicago\'s southeasternmost neighborhoods, possess an abundance of park space, including Eggers Grove, Wolf Lake, Calumet Park, and Hegewisch Marsh Park. The I-90 expressway and major streets including 106th Street and Ewing Avenue facilitate automobile access for far away visitors. But these resources remain underutilized, in part because access remains treacherous for local residents-- especially cyclists.',
            location: {
                center: [-87.54426, 41.68283],
                zoom: 12.75,
                pitch: 0.00,
                bearing: 0.00
            },
            mapAnimation: 'flyTo',
            rotateAnimation: false,
            callback: '',
            onChapterEnter: [
                {layer: 'bike-path-dot', opacity:0},
                {layer: 'mapbox-satellite', opacity:0}
            ],
            onChapterExit: []
        },
        {
            id: 'hegewisch-marsh-park',
            alignment: 'left',
            hidden: false,
            // image: 'https://reliablerascal.github.io/bike-far-southeast/images/hegewisch-marsh-park.jpg',
            description: 'Amongst the region\'s highlights, Hegewisch Marsh Park recently received a $500,000 grant from the National Coastal Resilience Fund. The Hegewisch Neighborhood Plan released this month considers this park an "underutilized" resource, and recognizes the potential value of improved bike access for local businesses.',
             location: {
                center: [-87.56236604152772, 41.6556252316896],
                zoom: 12.75,
                pitch: 0.00,
                bearing: 0.00
            },
            mapAnimation: 'flyTo',
            rotateAnimation: false,
            callback: '',
            onChapterEnter: [
                {layer: 'bike-lanes', opacity:0},
                {layer: 'bike-path-dot', opacity:0},
                {layer: 'mapbox-satellite', opacity:0},
                {layer: 'park-hegewisch', opacity:0.5}
            ],
            onChapterExit: [
                {layer: 'park-hegewisch', opacity:0}
            ]
        },
        {
            id: 'existing-bike-lanes',
            alignment: 'left',
            hidden: false,
            //image: './images/henry-booth-house.png',
            description: 'The area has some bike lanes, mostly shared and buffered lanes along city streets. But not all of these feel safe. For example, the Hegewisch Neighborhood Plan noted that resident felt unsafe on 134th Street near Avenue O due to "excessive speeding by cars" and large trucks which are supposed to be legally prohibited from the road.',
            location: {
                center: [-87.55685590723697,
                    41.659210130018266],
                zoom: 12,
                pitch: 0.00,
                bearing: 0.00
            },
            mapAnimation: 'flyTo',
            rotateAnimation: false,
            callback: '',
            onChapterEnter: [ 
                {layer: 'bike-lanes', opacity:1},
                {layer: 'bike-path-dot', opacity:0},
                {layer: 'mapbox-satellite', opacity:0}
            ],
            onChapterExit: [
            ]
        }
    ]
};
</script>


<script>
var initLoad = true;
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}


/////////////////////////////////////////////
//                                         //
//         Standard Template               //
//                                         //
/////////////////////////////////////////////
var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');

container.style.border = '1px solid red';
features.style.border = '10px solid purple';

    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});


if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

const markerColor = '#008080';

//'filter': ["==", "PublicationName", "El Especial / El Especialito"],
map.on("load", function() {
    
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5, //1 = begins when container hits top, 0.5 begins when it's 1/2 screen up
        progress: true
    //    , debug: true //creates a line to see where scroller initiates
    })
    .onStepEnter(async response => {
        var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
        var chapter = config.chapters[current_chapter];

        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);

        // Incase you do not want to have a dynamic inset map,
        // rather want to keep it a static view but still change the
        // bbox as main map move: comment out the below if section.
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                    duration: 30000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
        if (config.auto) {
             var next_chapter = (current_chapter + 1) % config.chapters.length;
             map.once('moveend', () => {
                 document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
             });
        }
    })
    
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });


    if (config.auto) {
        document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
    }
});


// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

<div id="outro2">
    <p>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
        <br>morg bagorg kaforg blorg
    </div>
</body>
</html>
